# hotel_link

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/qichaoqun/amerilink/NetWork/: Encryption.java  GetUtc.java  GlideImageLoader.java  MyNetWork.java  ResultCallback.java
app/src/main/java/com/example/qichaoqun/amerilink/activity/: CityActivity.java  DanWeiActivity.java  HotelActivity.java  HotelListActivity.java  LanguageActivity.java  MainActivity.java  MoneyActivity.java  OrderSuccess.java  PassengerActivity.java  PayInforActivity.java  SplishActivity.java  WriteInforActivity.java
app/src/main/java/com/example/qichaoqun/amerilink/adapter/: CountAdapter.java  GeneralAdapter.java  HotelListAdapter.java  MyFragmentAdapter.java  RecyclerViewAdapter.java  RoomAdapter.java  SettingAdapter.java
app/src/main/java/com/example/qichaoqun/amerilink/application/: MyApplication.java
app/src/main/java/com/example/qichaoqun/amerilink/base/: BasePager.java
app/src/main/java/com/example/qichaoqun/amerilink/bean/: ChoiceInfor.java  (+7 more)
app/src/main/res/drawable-v24/: shap_rec.xml
app/src/main/res/layout/: activity_main.xml  activity_splish.xml  city_layout.xml  hotel_layout.xml  hotel_list_item.xml  hotel_list_layout.xml  language_item.xml  language_layout.xml  list_item.xml  list_item_card_main.xml  list_mode_fragment.xml  maker_layout.xml  map_mode_fragment.xml  money_change_layout.xml  my_layout.xml  one_adult_infor.xml  order_layout.xml  order_success_layout.xml  passenger_layout.xml  pay_infor_layout.xml  room_item.xml  search_layout.xml  search_pager_layout.xml  write_infor_layout.xml
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
(+19 files in other folders)
